export const SignImages = {
  'A': require('../assets/signs/A.jpg'),
  'B': require('../assets/signs/B.jpg'),
  'C': require('../assets/signs/C.jpg'),
  'D': require('../assets/signs/D.jpg'),
  'E': require('../assets/signs/E.jpg'),
  'I': require('../assets/signs/I.jpg'),
  'L': require('../assets/signs/L.jpg'),
  'M': require('../assets/signs/M.jpg'),
  'N': require('../assets/signs/N.jpg'),
  'O': require('../assets/signs/O.jpg'),
  'R': require('../assets/signs/R.jpg'),
  'S': require('../assets/signs/S.jpg'),
  'U': require('../assets/signs/U.jpg'),
  'V': require('../assets/signs/V.jpg'),
  'W': require('../assets/signs/W.jpg'),
  'X': require('../assets/signs/X.jpg'),
  'Y': require('../assets/signs/Y.jpg'),
};
